{
  "name": "nexbid",
  "version": "1.0.0",
  "description": "RESTful API for a real-time bidding platform using Node.js and Express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tech-Xposer/nexbid.git"
  },
  "author": "Ashutosh Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tech-Xposer/nexbid/issues"
  },
  "homepage": "https://github.com/Tech-Xposer/nexbid#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.9",
    "nodemailer": "^6.9.13",
    "validator": "^13.12.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
